apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: btpu2wdfr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/btpu2wdfr-java-quarkus-gitops